<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.rounded-shapes,
.rounded-shapes1 {
  width: 239px;
  height: 481px;
  transform: rotate(-15.8deg);
  
}
.rounded-shapes {
  position: absolute;
  top: 65.03px;
  left: -256px;
  filter: blur(300px);
  border-radius: 50%;
  background: linear-gradient(#e6bc28, #e6bc28), #fb7615;
  transform-origin: 0 0;
}.rounded-shapes1 {
  top: 410.03px;
  left: -159px;
  background: linear-gradient(#fb7615, #fb7615), #fb7615;
  z-index: 1;
}
.rounded-shapes1 {
  position: absolute;
  filter: blur(300px);
  border-radius: 50%;
  transform-origin: 0 0;
}
    </style>
</head>
<body>
    <div>
        <div class="rounded-shapes"></div>
          <div class="rounded-shapes1"></div>
    </div>
</body>
</html>